NEXT_PUBLIC_SANITY_PROJECT_ID="h1cwfz7z"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SECRET_TOKEN="sk69jDH1208DQPW6eynJA2MCVQSuLCPz1FcEJ1TFAQvG352JCVPkaN8FYBgMKbRqFxGZwl1n2D2IYTOmNCSSyoc64VEtXAskDR9Vz4CDZPtJKj5OdKZuDIOVKq93zZFJEueyjbyrMtO0tbg03G98BaJAslFS4EYvyh2ca2gyDYSUXRp7qlnt"


GOOGLE_OAUTH_ID=188937963977-ks97ic5kop2ohjkh6pbkhvn84pq4fph8.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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

NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=123123asdfasdf